<html>

<body>
    <div class="header">
        <h1>Energispåkärringen</h1>
    </div>

    <div class="main_container">

        <div class="container1">
            <div class="input_container">
                <p class="heading">Inmatning av värden</p>
                <div class="inputs">
                    <input type="date" id="date" name="date" placeholder="Datum">
                    <input type="text" id="timme" name="timme" placeholder="Timme">
                    <input type="text" id="temperature" name="temperature" placeholder="Temperatur">
                    <button onClick="predict()">Prediktera</button>
                </div>

                <!-- <p>Inmatad temperatur: <span id="temperatureValue"></span></p> -->
            </div>
        </div>

        <div class="container2">
            <div class="table_container">
                <p class="heading">Prognostierade värden för kommande 24 timmar</p>
                <div id="table">
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="img_container">
                <div>
                    <p class="heading">Graf över kommande värden</p>
                    <img src="/graf.jpg" alt="graf">
                </div>

            </div>
        </div>

    </div>

    <div class="footer">
        <p>Skriv in datum, timme och en temperatur för att få en förutspådd effekt för den timmen.
            Om det inte skrivs in något datum så visas temperaturen för de nästa 24 timmarna i en graf.</p>
    </div>
</body>

</html>

<script>

    // function othername () {
    //     var year = document.getElementById("år").value
    //     var month = document.getElementById("månad").value
    //     var day = document.getElementById("dag").value
    //     var hour = document.getElementById("timme").value
    //     var temperature = document.getElementById("temperature").value
    // var date = document.getElementById("date").value
    //document.getElementById("temperatureValue").innerHTML = temperature

    // }

    function predict () {
        var date = document.getElementById("date").value
        var hour = document.getElementById("timme").value
        if (!hour) {
            // Get for every hour
        }
        fetch('/test/' + date + '/' + hour)
            .then(function (response) {
                return response.json()
            }).then(function (text) {
                console.log('GET response:')
                console.log(text.prediction_value)
                document.getElementById("predValue").innerHTML = parseFloat(text.prediction_value).toFixed(2) + ' MWh'
            })
    }

    var outputHTML = ""
    var tempData = ["12", "22", "15", "12", "23", "11", "24", "19", "17"]
    var powerData = ["122", "212", "125", "132", "253", "111", "254", "119", "127"]
    var avgTemp = "15"
    var avgPower = "18"

    outputHTML += "<table>"
    outputHTML += "<tr>"
    outputHTML += "<th>" + "Temperatur (°C)" + "</th>"
    for (var i = 0; i < tempData.length; i++) {
        outputHTML += "<td>" + tempData[i] + "</td>"
    }
    outputHTML += "<th>" + avgTemp + "</th>"
    outputHTML += "</tr>"
    outputHTML += "<tr>"
    outputHTML += "<th>" + "Effekt (MW)" + "</th>"
    for (var i = 0; i < powerData.length; i++) {
        outputHTML += "<td>" + powerData[i] + "</td>"
    }
    outputHTML += "<th>" + avgPower + "</th>"
    outputHTML += "</tr>"
    outputHTML += "</table>"


    document.getElementById("table").innerHTML = outputHTML;



</script>



<style>
    h1 {
        margin: 15px;
        text-align: center;
    }

    label {
        margin-left: 20px;
    }

    input {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        max-width: 130px;
        border-color: #a7a7a7;
        border-radius: 10px;
    }

    button {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        border-color: #a7a7a7;
        border-radius: 10px;
        background-color: rgb(91, 90, 90);
        color: white;
    }

    .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }

    .heading {
        font-size: 25px;
        text-align: center;
    }

    body {
        margin: 0px;
        margin: 0;
        background-color: #EEE;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        cursor: default;
        user-select: none;
    }

    .main_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 {
        background-color: rgb(231, 231, 231);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container2 {
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .input_container {
        margin-top: 150px;
        margin-bottom: 150px;
        display: block;
        align-items: center;
        width: auto;
    }

    .inputs {
        display: flex;
        margin-bottom: 10px;
    }

    .img_container {
        /* background-color: black; */
        display: flex;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 150px;
        ;
    }

    .table_container {
        margin-top: 150px;
        margin-bottom: 150px;
    }

    img {
        border-radius: 25px;
        max-width: 50%;
        max-height: 50%;
    }

    table,
    th,
    td {
        border: 1px solid;
        padding: 10px;
        text-align: center;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        text-align: left;
        background-color: #bebcbc;
    }
</style>